# UserCore

./: GetUsersList.sql  README.md  SQLQuery10.sql  SQLQuery12.sql  deleteUser.sql  editAddress.sql  editUser.sql  userAddress.sql  usp_Add_Date.sql  usp_DelMasterUserAddress.sql  usp_EditMasterUser.sql  usp_EditUser.sql  usp_GetCountryList.sql  usp_GetMasterUsersList.sql  usp_GetProvinceList.sql  usp_GetSkills.sql  usp_InsertMaster.sql  usp_InsertUser.sql  usp_deleUserAdsql.sql
BussinessOperation/: BussinessOperation.csproj
BussinessOperation/Implementation/: BOCountry.cs  BOUsers.cs
BussinessOperation/Interfaces/: IBOCountry.cs  IBOUsers.cs
Components/: Components.csproj
Inferastructure/: Inferastructure.csproj
Inferastructure/APIResponses/: SignalRExtensionMethods.cs
Inferastructure/DataModels/: AspNetUser.cs  Country.cs  ProvinceModel.cs  SkillsModel.cs  UserAddress.cs  UserModel.cs  Users.cs
Inferastructure/Enums/: ApplicationEnums.cs
Inferastructure/Mails/: MailSend.cs
Repository/: Repository.csproj
Repository/Implementation/: CountryRepository.cs  UserRepository.cs
Repository/Interfaces/: IBaseRepository.cs  ICountryRepository.cs  IUserRepository.cs
Repository/Providers/: ConnectionFactory.cs  IConnectionFactory.cs  IUnitOfWork.cs  MSSQL.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Implementation/: CountryService.cs  UserService.cs
Services/Interfaces/: ICountryService.cs  IUserService.cs
UserLive/: Program.cs  Startup.cs  UserLive.csproj  UserLive.sln  appsettings.json
UserLive/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  NewUserController.cs  UsersController.cs  jQueryCRUDController.cs
UserLive/Db/: ApplicationDbContext.cs
UserLive/Hubs/: LiveUpdateHub.cs
UserLive/Jobs/: BackgroundJobService.cs  IBackgroundJobService.cs  JobFactory.cs  ScheduledJob.cs
UserLive/Migrations/: 20200923134412_identityClass.Designer.cs  20200923134412_identityClass.cs  ApplicationDbContextModelSnapshot.cs
UserLive/Models/: AspNetUser.cs  CountryVM.cs  ErrorViewModel.cs  NewUserVM.cs  ProvinceVM.cs  SkillsVM.cs  UserViewModel.cs
UserLive/Properties/: launchSettings.json
UserLive/Views/: Account.html  _ViewImports.cshtml
UserLive/Views/Home/: About.cshtml  Create.cshtml  GetById.cshtml  UsersList.cshtml
UserLive/Views/NewUser/: GetUsersOnScroll.cshtml  InsertMaster.cshtml  NewUsersList.cshtml
UserLive/Views/Shared/: _Layout.cshtml  _ListView.cshtml
UserLive/Views/jQueryCRUD/: Create.cshtml  GetUsersList.cshtml  UsersList.cshtml  _UsersDetails.cshtml
UserLive/wwwroot/css/: site.css
UserLive/wwwroot/js/: NewUsers.js  site.js
UserLive_console/: Program.cs  UserLiveService.cs  UserLive_console.csproj
