<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inferastructure\Inferastructure.csproj" />
  </ItemGroup>

</Project>
